<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
                color:#662e9b;
            }
            body {
                background:#3fc1c0;
            }
            header h1 {
                
                
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:#a06cd5;
                color:white;
                padding:2vh;
            }
            footer {
                background:#a06cd5;
                color:white;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                width:80%;
                margin:auto;
                
            }
            .jumbotron img {
              width: 100%;
              height:auto;
              display: block;
              filter: grayscale(100%) blur(1px) brightness(75%);
              border-radius:12px;
            }
            .jumbotron {
              position:relative;
              width: 100%;
              color:white;
              text-align:center;
            }
            .overlay {
              height:100%;
              width:100%;
              position:absolute;
              bottom:0;
              left:0;
              display:flex;
              justify-content:center;
              align-items:center;
              flex-direction:colum;
              background: rgba(61, 139, 227,.35);
              border-radius:12px;
            }
            .overlay h3 {
              font-size:3rem;
              margin:1rem;
            }
            .overlay p {
              font-size:1.5rem;
            }
            
            .flex-container {
              display:flex;
              flex-wrap:wrap;
              justify-content:flex-start;
              align-items:stretch;
              gap:2rem;
              padding:2rem;
              background:snow;
              margin:1vh auto;
              
            }
            
            .flex-item {
              flex:0 0 calc(100%/3 - 1.34rem);
              outline:1px lightgrey solid;
              box-shadow: 8px 8px 12px 0px rgba(0,0,0,0,5);
            }
            
            .flex-item h3 {
              padding: 2vh;
              background-color:black;
              color:white;
              
            }
            
            .flex-item p {
              padding:2vh;
              line-height:1.5rem;
            }
            
            .media img {
              width:100%;
              display:block;
            }
            
            
        </style>
        <title>Basic Image Gallery </title>
    </head>
    
    <body>
        <header>
            &nbsp;
        </header>
        <nav>
          placeholder
        </nav>
          
            
            
        <div class="container">
          <div class="jumbotron">
            
            
            
          
            <img src="images/Winterbg2.png" alt="let it snow" title="jumbo image">
            <div class="overlay">
              <h3>Basic Image Gallery</h3>
              <p>DeMarcione Baker<br>
                Web design 1,4 HOUR<br>
                DATE:11/20/2020</p>
              
              
            </div>
            </div>
            <!-- Write Assignment code under here-->
            <div class="flex-container">
              
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://comicyears.com/wp-content/uploads/2020/05/naruto-live-action-movie-casting-anime.jpg" alt="Naruto Live-Action Movie Casting Confirms Movie Still Happening"/></h3>
                  <p>
                    Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.
                  </p>
                
              
              </div><!-- End of flex item-->
              
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://blogs-images.forbes.com/olliebarder/files/2017/10/goku_ultra_instinct.jpg" alt="Goku Levels Up Again In &#39;Dragon Ball Super&#39;, Keeps His Black Hair"/></h3>
                  <p>
                    Son Goku, born Kakarot, is a male Saiyan and the main protagonist of the Dragon Ball metaseries created by Akira Toriyama
                  </p>
                
              
              </div><!-- End of flex item-->
              
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://qph.fs.quoracdn.net/main-qimg-f7ce1acd639a88698d7b928e056d9e47" alt="Who would win a fight between Natsu and Iceman? - Quora"/></h3>
                  <p>
                    Natsu "Salamander" Dragneel is a fictional character and protagonist of the Fairy Tail manga series created by Hiro Mashima. He appears in most Fairy Tail media, including both feature films, all original video animations, light novels, and video games.
                  </p>
                
              
              </div><!-- End of flex item-->
              
             <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://upload.wikimedia.org/wikipedia/en/6/62/Main_characters_of_One_Piece.png" alt="List of One Piece characters - Wikipedia"/></h3>
                  <p>
                    Monkey D. "Straw Hat" Luffy is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut in One Piece Chapter #1 as a young boy who acquires the properties of rubber after accidentally eating the supernatural Gum-Gum Fruit.
                  </p>
                
              
              </div><!-- End of flex item-->
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://toonamifaithful.com/wp-content/uploads/2019/10/1775739_Japanese_KeyArt-OfficialVideoImage_f97c8350-d69f-e811-8175-020165574d09.jpg" alt="Anime Review: Classroom of the Elite | Toonami Faithful"/></h3>
                  <p>
                    Classroom of the Elite is a Japanese light novel series written by Shōgo Kinugasa and illustrated by Shunsaku Tomose. A manga adaptation by Yuyu Ichino began its serialization in Media Factory's Monthly Comic Alive on January 27, 2016. An anime television series adaptation by Lerche aired from July to September 2017.
                  </p>
                
              
              </div><!-- End of flex item-->
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://freeaddon.com/wp-content/uploads/2018/08/how-powerful-is-ainz-ooal-gown-0.jpg" alt="The God Creator of Nazarick: How Powerful is Ainz Ooal Gown Momonga?"/></h3>
                  <p>
                    In the Real World. Suzuki Satoru in real life. In the year of 2138 before taking on the name of Ainz Ooal Gown in the New World, Momonga was his original name as a player in YGGDRASIL. But in reality, he was a human being by the name of Suzuki Satoru, his true identity.
                  </p>
                
              
              </div><!-- End of flex item-->
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://s167.daydaynews.cc/?url=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F11959537162%2F1000" alt="Douluo Dalu: Daming and Erming, stop pretending, confess to Xiao Wu  quickly! Tang San: Dreaming | DayDayNews"/></h3>
                  <p>
                    Tang san is the main protagonist of the "Soul Land" (Douluo Dalu) Series.
                  </p>
                
              
              </div><!-- End of flex item-->
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://64.media.tumblr.com/43fd279de84fc5077539621be4f65167/tumblr_inline_pea2hdz6rD1rj46nr_540.jpg" alt="The Generation of Kuroko and Kagami — Which GoM member is strongest?"/></h3>
                  <p>
                    Kuroko's Basketball, is a Japanese sports manga series written and illustrated by Tadatoshi Fujimaki. It was serialized in Weekly Shōnen Jump from December 2008 to September 2014, with the individual chapters collected into 30 tankōbon volumes by Shueisha.
                  </p>
                
              
              </div><!-- End of flex item-->
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://images.squarespace-cdn.com/content/v1/564a7651e4b03f66f2c1023b/1536162208879-PDISCBFZA3RZ3RVVB6AQ/ke17ZwdGBToddI8pDm48kPTrHXgsMrSIMwe6YW3w1AZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0p52bY8kZn6Mpkp9xtPUVLhvLurswpbKwwoDWqBh58NLxQZMhB36LmtxTXHHtLwR3w/furikake-gohan-transforming-seasoning-shokugeki-no-souma-02-06.png?format=2500w" alt="THINGS WE CAN LEARN FROM YUKIHIRA SOMA — PoliteAsFlannels"/></h3>
                  <p>
                    Sōma Yukihira ( 幸平 創真 ゆきひら そうま , Yukihira Sōma?) is the main protagonist of Shokugeki no Soma. He is the son of Jōichirō Yukihira and Tamako Yukihira, the proud owner of Restaurant Yukihira. He is a 92nd Tōtsuki Generation alumnus and a former resident of Polar Star Dormitory.
                  </p>
                
              
              </div><!-- End of flex item-->
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/placeholder5x3.png" alt="#">
                  </div>
                  <h3><img src="https://images5.alphacoders.com/100/thumb-1920-1002716.jpg" alt="Rimuru Tempest HD Wallpaper | Background Image | 1920x1229 | ID:1002716 -  Wallpaper Abyss"/></h3>
                  <p>
                  A partner and best friend of the True Dragon Veldora Tempest, Rimuru is the founder and King of the monster country Tempest of the Great Jura Forest. He is regarded as one of the strongest Demon Lords among the mighty Eight Star Demon Lords and also the only proper Great Demon Lord currently.
                  </p>
                
              
              </div><!-- End of flex item-->
            
              
              
              
              
            </div><!-- End flex container -->
            
             
              
           
              
              
              
              
           
            
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>